* {
  --color-text-dark: hsl(202, 57%, 15%);
  --color-text-mid: hsl(201, 23%, 34%);
  --color-text-light: hsl(203, 15%, 47%);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.menuBarContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 12px 0;
}
.menuBarInner {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menuBarTextRow {
  display: flex;
  gap: 32px;
  align-items: center;
}
.menuBarTextItem {
  color: var(--color-text-dark);
  font-weight: 700;
}
.titleGridBG {
  width: 100%;
  padding-bottom: 76px;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appLogo {
  color: hsl(28, 100%, 50%);
}
.searchIcon {
  color: var(--color-text-light);
}
.hamburgerButton {
  color: var(--color-text-light);
}

.titleGrid {
  margin-top: 32px;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-areas:
    'icon title'
    'icon author'
    'icon subscribed';
  grid-template-rows: 'auto auto auto';
  grid-template-columns: 96px auto;
  row-gap: 8px;
  column-gap: 24px;
}
@media (max-width: 500px) {
  .titleGrid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.icon {
  grid-area: icon;
  width: 96px;
  border: 4px solid white;
  border-radius: 16px;
}
.title {
  grid-area: title;
  color: white;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.03rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
.author {
  grid-area: author;
  color: white;
}
.pill {
  width: fit-content;
  grid-area: subscribed;
  color: white;
  border: 0.5px solid white;
  border-radius: 999px;
  padding: 0px 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  user-select: none;
  cursor: pointer;
}
.pillNotSubscribed {
  border-color: orange;
  color: orange;
}
.pillText {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.episodesContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 68px;
}

.newestEpisode {
  position: absolute;
  top: -44px;
  background-color: white;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-areas:
    'button play dots'
    'button title dots';
  grid-template-columns: 40px auto 40px;
  grid-column-gap: 16px;
  grid-row-gap: 4px;
  align-items: center;
}
@media (max-width: 500px) {
  .newestEpisode {
    left: 16px;
    right: 16px;
    width: calc(100vw - 32px)
  }
}

.playButtonOuter {
  grid-area: button;
  border: 0.5px solid orange;
  border-radius: 999px;
  background-color: hsl(28, 80%, 92%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.playButtonInner {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background-color: hsl(28, 100%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset -1px 3px 10px 0 rgba(255, 255, 255, 0.8);
}
.playButtonIcon {
  color: white;
  fill: white;
}
.play {
  grid-area: play;
  font-weight: 700;
  color: hsl(0, 100%, 50%);
  align-self: end;
}
.newestEpisodeTitle {
  grid-area: title;
  align-self: start;
  color: var(--color-text-dark);
  font-weight: 700;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.dots {
  grid-area: dots;
  justify-self: right;
  color: var(--color-text-light);
}

.pastEpisodesTitle {
  width: 100%;
  max-width: 500px;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  /* align-self: start; */
  text-align: left;
  font-weight: 700;
  padding: 8px 16px;
  color: var(--color-text-light);
}

.episode {
  width: 100%;
  max-width: 500px;
  margin: 0 16px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.episode:hover {
  cursor: pointer;
}

.episodeData {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.episodeDate {
  color: var(--color-text-light);
}
.episodeTitle {
  color: var(--color-text-dark);
  font-weight: 700;
}
.episodeDuration {
  color: var(--color-text-light);
}
.episodeBookmark {
  transform: scaleX(1.2);
  color: var(--color-text-light);
  cursor: pointer;
  transition: all 0.2s;
}
.episodeBookmark:hover {
  transform: scale(1.3, 1.1);
}
.isBookmarked {
  color: hsl(28, 100%, 50%);
  fill: hsl(28, 100%, 50%);
}

.episode:hover .episodeData .episodeDate,
.episode:hover .episodeData .episodeDuration {
  color: var(--color-text-dark);
}

.appLogo,
.searchIcon,
.hamburgerButton,
.menuBarTextItem,
.playButtonOuter,
.dots {
  cursor: pointer;
}